# TBD-Draft

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sapicons/deepak/tbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapicons/deepak/tbd/: AccountsDetailsActivity.java  AddAccountActivity.java  AddCGroupActivity.java  AddCustomerActivity.java  AddExpenseActivity.java  AppCompatPreferenceActivity.java  BalanceReportActivity.java  CManagerActivity.java  ClosedAccountsActivity.java  CollectActivity.java  CollectionsReportsActivity.java  CustomerDetailsActivity.java  DisplayAccountsListActivity.java  Main2Activity.java  (+7 more)
app/src/main/res/color/: text_color_dark.xml  text_color_light.xml
app/src/main/res/drawable/: gradient_background.xml  ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_accounts_details.xml  activity_add_account.xml  activity_add_cgroup.xml  activity_add_customer.xml  activity_add_expense.xml  activity_balance_report.xml  activity_ccustomers.xml  activity_cgroups.xml  activity_closed_accounts.xml  activity_cmanager.xml  activity_collect.xml  activity_collections_reports.xml  activity_commision_calculation.xml  activity_customer_details.xml  activity_display_accounts_list.xml  activity_display_customer_list.xml  activity_pin_lock.xml  activity_profit_statement.xml  activity_sign_in.xml  activity_todays_due.xml  activity_user_profile.xml  app_bar_main2.xml  content_main2.xml  custom_close_account_popup.xml  custom_collect_popup.xml  custom_contact_app_list.xml  custom_sort_options.xml  forgot_password_form.xml  fragment_accounts_display.xml  fragment_closed_accounts.xml  fragment_collect.xml  fragment_collections_report.xml  fragment_customer.xml  fragment_customer_display.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_reports.xml  item_account.xml  item_c_group.xml  item_closed_account.xml  (+8 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  navigation.xml  search_menu.xml  sort_expenses_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  searchable.xml
(+40 files in other folders)
