apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sapicons.deepak.tbd"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lollipin
    /*compile ('com.github.omadahealth:lollipin:2.10@aar') {
        transitive = true
    }*/

    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    compile 'com.google.firebase:firebase-firestore:17.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

}

apply plugin: 'com.google.gms.google-services'
