<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_in_activity_rel_layout"
    android:background="@color/mine_shaft"
    tools:context="com.sapicons.deepak.tbd.SignInActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ninja_cat"/>





            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/remember_me_cb"
                    android:textColor="@color/white"
                    android:text="Keep me signed in"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:id="@+id/sign_in_btn"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="end"
                android:textColor="@color/text_color_light"
                android:layout_marginTop="10dp"
                android:id="@+id/forgot_password_tv"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/google_sign_in_pic"
                    android:id="@+id/google_sign_in_btn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="right"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fb_sign_in_pic"
                    android:id="@+id/fb_sign_in_btn"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#D6D6D6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Account? Register Now!"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_dark"
            android:id="@+id/register_tv"/>
    </LinearLayout>


</RelativeLayout>
