<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sapicons.deepak.tbd.AddAccountActivity"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Name : "/>

                <TextView
                    android:id="@+id/add_acc_customer_name_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="Customer Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Account Type : "/>

                <Spinner
                    android:id="@+id/add_acc_choose_ac_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/add_acc_customer_name_et"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Amount: "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/add_acc_amount_et"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="24dp"
                android:id="@+id/add_acc_cgroup_ll">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="C Group : "/>

                <Spinner
                    android:id="@+id/add_acc_choose_cgroup_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:id="@+id/add_acc_interest_ll">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Interest %: "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/add_acc_interest_pct_et"
                    android:inputType="numberDecimal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/add_acc_start_date_et"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="End Date: "/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/add_acc_end_date_et"
                    android:focusable="false"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/acc_type_label"
        android:text="Account Type:"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/add_acc_customer_name_et"/>
    <Spinner
        android:id="@+id/add_acc_choose_ac_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_acc_customer_name_et"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="64dp"
        android:layout_toRightOf="@id/acc_type_label"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/acc_type_label">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:id="@+id/add_acc_start_date_et"
            android:focusable="false"/>
    </android.support.design.widget.TextInputLayout>-->


    <!--<mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/add_acc_save_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:enabled="false"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="2dp"
        fancy:fb_defaultColor="#40a75a"
        fancy:fb_disabledColor="#e4e4e4"
        fancy:fb_focusColor="#8cc9f8"
        fancy:fb_fontIconSize="30sp"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Save"
        fancy:fb_textColor="#FFFFFF">
    </mehdi.sakout.fancybuttons.FancyButton>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        android:id="@+id/add_acc_save_btn"
        android:src="@mipmap/ic_done_black"
        android:visibility="gone"/>




</RelativeLayout>
