<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Last Week"
        android:textAlignment="center"
        android:id="@+id/custom_sort_last_week"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6d6d6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="Last Month"
        android:id="@+id/custom_sort_last_month"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6d6d6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="Date Range"
        android:id="@+id/custom_sort_date_range"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6d6d6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="All"
        android:id="@+id/custom_sort_all"
        android:clickable="true"/>

</LinearLayout>