<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/profit_rev_ll"
        android:layout_above="@id/fd_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fd_profit_ll">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Profit:    "/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:id="@+id/fd_total_profit_tv"
                android:textSize="18sp"
                android:text="0.00"
                android:textColor="#2e7d32"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fd_expenses_ll">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Expenses:    "/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:id="@+id/fd_total_expenses_tv"
                android:textSize="18sp"
                android:text="0.00"
                android:textColor="#d50000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fd_revenue_ll">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Revenue:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:id="@+id/fd_total_revenue_tv"
                android:textSize="18sp"
                android:text="0.00"
                android:textColor="#2962ff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fd_due_ll">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total Due:"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:id="@+id/fd_total_due_tv"
                android:textSize="18sp"
                android:text="0.00"
                android:textColor="#d50000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/fd_ll">
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:id="@+id/frag_dash_due_today_btn"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            fancy:fb_text="Collections Today"
            fancy:fb_radius="20dp"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_defaultColor="#2e7d32"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="2">
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                android:id="@+id/frag_dash_add_customer_btn"
                android:layout_marginRight="4dp"
                fancy:fb_text="Add Customer"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#d50000"
                fancy:fb_radius="10dp"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:id="@+id/frag_dash_collect_btn"
                android:layout_marginLeft="4dp"
                fancy:fb_text="Collect"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#d50000"
                fancy:fb_radius="10dp"/>
        </LinearLayout>



        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/frag_dash_add_account_btn"
            android:layout_marginTop="8dp"
            fancy:fb_text="Add Account"
            fancy:fb_radius="20dp"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_defaultColor="#2e7d32"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/frag_dash_c_manager_btn"
            android:layout_marginTop="8dp"
            fancy:fb_text="C Manager"
            fancy:fb_radius="20dp"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_defaultColor="#2962ff"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/frag_dash_add_expense_btn"
            android:layout_marginTop="8dp"
            fancy:fb_text="Add Expense"
            fancy:fb_radius="20dp"
            fancy:fb_focusColor="#5577bd"
            fancy:fb_defaultColor="#c56000"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>
</RelativeLayout>