<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true">

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/frag_reports_customer_accounts_btn"
                fancy:fb_text="Customer Accounts"
                fancy:fb_radius="20dp"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#d50000"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/frag_reports_balance_report_btn"
                fancy:fb_text="Balance Report"
                fancy:fb_radius="20dp"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#2e7d32"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/frag_reports_collections_report_btn"
                fancy:fb_text="Collections Report"
                fancy:fb_radius="20dp"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#6a1b9a"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/frag_reports_closed_accounts_reports_btn"
                fancy:fb_text="Closed Accounts Reports"
                fancy:fb_radius="20dp"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#c56000"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:id="@+id/frag_reports_profit_statement_btn"
                fancy:fb_text="Profit Statement"
                fancy:fb_radius="20dp"
                fancy:fb_focusColor="#5577bd"
                fancy:fb_defaultColor="#2962ff"/>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>