<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/item_c_group_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        fancy:fb_text="C Group 40"
        fancy:fb_radius="5dp"
        fancy:fb_focusColor="#5577bd"
        fancy:fb_defaultColor="#d50000">
    </mehdi.sakout.fancybuttons.FancyButton>

</LinearLayout>